; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
monitor_speed=9600
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.17.2
           lorol/LittleFS_esp32 @ ^1.0.6
build_flags = -D UNITY_INCLUDE_DOUBLE -DUNITY_DOUBLE_PRECISION=1e-12

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 9600
; extra_scripts = pre:extra_script.py
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	; adafruit/Adafruit Unified Sensor@^1.1.4
	; adafruit/DHT sensor library@^1.4.0
	; dancol90/ESP8266Ping@^1.0
	; git+https://github.com/minolta/ESPConfigfile.git
	; bodmer/TFT_eSPI @ ^2.3.69

; [env:native] 
; build_flags = -D UNITY_INCLUDE_DOUBLE -DUNITY_DOUBLE_PRECISION=1e-12